*, *::before, *::after{
    font-family: sans-serif;
    box-sizing: border-box;
    color: rgba(0,0,0,.60);
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
}

nav{
    background: black;
    width: 100%;
    text-align: center;
}

h1{
    font-size: 3em;
    margin: .45em;
    color: white;
    align-self: center;
}


#subheader{
    font-size: 1.25em;
    margin: 1em 0px .3em 0px;
}

#img-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1%;
    height: 25%;
    width: auto;
}

#image{
    height: auto;
    min-width: 45%;
    max-width: 45%;
}

#img-caption{
    margin: .45em;
    font-style: italic;
    font-size: 1em;
}

#tribute-info{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
}

#txt{
    margin: .5em 0;
}

footer{
    background-color: black;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "footer"
    "copyright";
    font-size: 1em;
    font-weight: bold;
    justify-content: center;
    height: 70px;
    margin-top: 2.5%;
    grid-gap: 20px;
}

#footercontent{
    grid-area:footer;
    color: white;
    font-size: 1.5em;
}

#tribute-link{
    color: white;
    font-size: 1em;
}

#copyright{
    grid-area: copyright;
    margin: auto;
    color: white;
}